@path: '/assets';

.font-face(@fontName: sans-serif; @fontWeight: normal; @fontStyle: normal) {
  @font-face {
    font-family: @fontName;
    src: url('@{path}/fonts/@{fontName}/@{fontName}.eot');
    src: url('@{path}/fonts/@{fontName}/@{fontName}.woff') format('woff'), 
    url('@{path}/fonts/@{fontName}/@{fontName}.ttf') format('truetype');
    font-weight: @fontWeight;
    font-style: @fontStyle;
  }
}