// --- General

@fontSize      : 1.6rem;
@fontPrimary   : 'Lato', sans-serif;
@fontSecondary : "serif";


// --- Colors

@white     : #fff;
@darkGrey  : #333;
@lightGrey : #ccc;
@black     : #000;

@bgColor      : @white;
@successColor : green;
@errorColor   : red;


// --- Size

@headerHeight : 55px;
@footerHeight : 60px;

@inputHeight  : 46px;
@borderColor  : @black;


// --- Breakpoints

@mobile  : ~"only screen and (max-width: 480px)";
@tablet  : ~"only screen and (min-width: 480px) and (max-width: 800px)";
@desktop : ~"only screen and (min-width: 800px)";