@import '../../../../style/index.less';


.slideDown {
  .animation(slideDown, 300ms);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}